@BOOK{missile_siouris,
  AUTHOR =       {George M. Siouris},
  TITLE =        {Missile Guidance and Control Systems},
  PUBLISHER =    {Springer},
  YEAR =         {2004},
}

@ARTICLE{luenberger_intro_1971,
  AUTHOR =       {David G. Luenberger},
  TITLE =        {An Introduction to Observers},
  JOURNAL =      {IEEE Transactions on Automatic Control},
  YEAR =         {1971},
  volume =       {AC-16},
  pages =        {596-602},
  number =       {6},
  month =        {December},
  }

@ARTICLE{smo_utkin_1995,
  AUTHOR =       {Vadim Utkin and Sergey Drakwnov},
  TITLE =        {Sliding Mode Observers Tutorial},
  JOURNAL =      {34th Conference on Decision and Control, New Orleans LA},
  YEAR =         {1995},
  pages =        {3376-3378},
  month =        {December},
}

@ARTICLE{smo_slotine,
  AUTHOR =       {J.J.E. Slotine and J. K. Hedrick and E. A. Misawa},
  TITLE =        {Nonlinear State Estimation using Sliding Observers},
  JOURNAL =      {25th Conference on Decision and Control, Athens, Greece},
  YEAR =         {1986},
  pages =        {332-339},
  month =        {December},
}

@ARTICLE{walcott_1987,
  AUTHOR =       {B. L. Walcott and S. H. Zak},
  TITLE =        {State Observation of Nonlinear Uncertain Dynamical Systems},
  JOURNAL =      {IEEE transactions on Automatic Control},
  YEAR =         {1987},
  volume =       {AC-32},
  number =       {2},
  pages =        {166-170},
  month =        {February},
}

@ARTICLE{spurgeon_survey,
  AUTHOR =       {Sarah K. Spurgeon},
  TITLE =        {Sliding mode observers: a survey},
  JOURNAL =      {International Journal of Systems Science},
  YEAR =         {2008},
  volume =       {39},
  number =       {8},
  pages =        {751-764},
  month =        {August},
}

@ARTICLE{khalil_1999,
  AUTHOR =       {Ahmad N. Atassi and Hassan K. Khalil},
  TITLE =        {A Separation Principle for the Stabilization of a Class of Nonlinear Systems},
  JOURNAL =      {IEEE transactions on Automatic Control},
  YEAR =         {1999},
  volume =       {44},
  number =       {9},
  pages =        {1672-1687},
  month =        {September},
}

@ARTICLE{talole_11,
  AUTHOR =       {S. E. Talole and A. A. Godbole and J. P. Kolhe and S. B. Phadke},
  TITLE =        {Robust Roll Autopilot Design for Tactical Missiles},
  JOURNAL =      {Journal of Guidance, Control, and Dynamics},
  YEAR =         {2011},
  volume =       {34},
  pages =        {107-117},
  number =       {1},
  month =        {January$-$February},
}

@ARTICLE{yang_09,
  AUTHOR =       {Xiaoxia Yang and Yi Huang},
  TITLE =        {Capabilities of Extended State Observer for Estimating Uncertainties},
  JOURNAL =      {American Control Conference, Hyatt Regency Riverfront, St. Louis, MO, USA},
  pages =        {3700-3705},
  YEAR =         {2009},
  month =        {June},
}

@ARTICLE{ourppr,
  AUTHOR =       {Shailaja Kurode and Bhagyashri Tamhane and Dharmveer and Prashant Dixit},
  TITLE =        {Robust Control with Simultaneous State and Disturbance Estimation using Sliding Modes},
  JOURNAL =      {The 12th International Workshop on Variable Structure Systems, Mumbai},
  pages =        {237-242},
  YEAR =         {2012},
  month =        {January},
}

@ARTICLE{ra_05,
  AUTHOR =       {W.S. Ra and I.H. Whang and J.Y. Ahn},
  TITLE =        {Robust horizontal line-of-sight rate estimator for sea skimming anti-ship missile with two-axis gimballed seeker},
  JOURNAL =      {IEE Proc.-Radar Sonar Navig.},
  YEAR =         {2005},
  volume =       {152},
  number =       {1},
  pages =        {9-15},
  month =        {February},
}

@ARTICLE{ra_11,
  AUTHOR =       {Won-Sang Ra and Ick-Ho Whang},
  TITLE =        {Time-Varying Line-of-Sight Rate Estimator with a Single Modified Tracking Index for RF Homing Guidance},
  JOURNAL =      {International Journal of Control, Automation, and Systems},
  YEAR =         {2011},
  volume =       {9},
  number =       {5},
  pages =        {857-866},
}

@ARTICLE{ekstrand_filter,
  AUTHOR =       {Bertil Ekstrand},
  TITLE =        {Tracking Filters and Models for Seeker Applications},
  JOURNAL =      {IEEE Transactions on Aerospace and Electronic Systems},
  YEAR =         {2001},
  volume =       {37},
  number =       {3},
  pages =        {965-977},
  month =        {July},
}

@ARTICLE{kurode_09,
  AUTHOR =       {B. Bandyopadhyay and P. S. Gandhi and Shailaja Kurode},
  TITLE =        {Sliding Mode Observer Based Sliding Mode Controller for Slosh-Free Motion Through PID Scheme},
  JOURNAL =      {IEEE Transactions on Industrial Electronics},
  YEAR =         {2009},
  volume =       {56},
  number =       {9},
  pages =        {3432-3442},
  month =        {September},
}

@BOOK{atewari_07,
  AUTHOR =       {Ashish Tewari},
  TITLE =        {Atmospheric and Spca Flight Dynamics},
  PUBLISHER =    {Birkhauser},
  YEAR =         {2007},
}

@ARTICLE{motor_urrea,
  AUTHOR =       {Claudio Urrea and John Kern},
  TITLE =        {A New Model for Analog Servo Motors: Simulations and Experimental Results},
  JOURNAL =      {Canadian Journal on Automation, Control and Intelligent Systems},
  YEAR =         {2011},
  volume =       {2},
  number =       {2},
  pages =        {29-38},
  month =        {March},
  }

@ARTICLE{eqn_motion_ekstrand,
  AUTHOR =       {Bertil Ekstrand},
  TITLE =        {Equations of Motion for a Two-Axes Gimbal System},
  JOURNAL =      {IEEE Transactions on Aerospace and Electronic Systems},
  YEAR =         {2001},
  volume =       {37},
  number =       {3},
  pages =        {1083-1091},
  month =        {July},
  }

@ARTICLE{inertia_jacques,
  AUTHOR =       {Jacques Waldmann},
  TITLE =        {Line-of-Sight Rate Estimation and Linearizing
Control of an Imaging Seeker in a Tactical Missile
Guided by Proportional Navigation},
  JOURNAL =      {IEEE Transactions on Control Systems Technology},
  YEAR =         {2002},
  volume =       {10},
  number =       {4},
  pages =        {556-566},
  month =        {July},
}

@BOOK{smc_utkin,
  AUTHOR =       {Vadim Ivanovich Utkin and Juergen Gulder},
  TITLE =        {Sliding Mode Control in Electromechanical Systems},
  PUBLISHER =    {CRC Press},
  edition =      {2nd Edition},
}

@BOOK{smc_spurgeon,
  AUTHOR =       {C Edward and S Spurgeon},
  TITLE =        {Sliding Mode Control: Theory and Applications},
  PUBLISHER =    {Taylor and Frank},
  YEAR =         {1998},
}

@ARTICLE{survey_gao,
  AUTHOR =       {John Y. Hung and Weibing Gao and James C. Hung},
  TITLE =        {Variable Structure Control: A Survey},
  JOURNAL =      {IEEE Transactions on Industrial Electronics},
  YEAR =         {1993},
  volume =       {40},
  number =       {1},
  pages =        {2-22},
  month =        {February},
}

@MASTERSTHESIS{dharm_smc,
  AUTHOR =       {Dharmveer Singh},
  TITLE =        {Robust Control of Scan Phase and Track Phase for Seeker System using Sliding Modes},
  SCHOOL =       {College of Engineering, Pune},
  YEAR =         {2012},
  month =        {June},
}
