% prelude.tex
%   - titlepage
%   - dedication (optional)
%   - approval sheet
%   - course certificate
%   - table of contents, list of tables and list of figures
%   - nomenclature
%   - abstract
%============================================================================
\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)
% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{Study of Latex}
\author{XYZ}
\date{2012}
%\date{2012}
%  - Roll number, required for title page, approval sheet, and
%    certificate of course work
\rollnum{111}
%   - The default degree
 %``Doctor of Philosophy''
%     (unless the document style msthesis is specified
%      and then the default degree is ``Master of Science'')
%     Degree can be changed using the command \degree{}
\degree{degree level}
%   - The default report type is preliminary report.
%      * for a PhD thesis, specify \thesis
\dissertation
%      * for a M.Tech./M.Phil./M.Des./M.S. dissertation, specify \dissertation
%\dissertation
%      * for a DIIT/B.Tech./M.Sc.project report, specify \project
%\project
%      * for any other type, use  \reporttype{}
%\reporttype{Presynopsis Report}

%   - The default department is ``Unknown Department''
%     The department can be changed using the command \department{}
\department{Engineering}
%    - Set the guide's name
\setguide{Respected Sir/Madam's Name}
%    - Set the coguide's name (if you have one)
%\setcoguide{Prof P. S. Gandhi}

%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle
%--------------------------------------------------------------------%
% DEDICATION
%   Dedications, if any, must be first page after title page.
\begin{dedication}
To\\
...
\end{dedication}
%%--------------------------------------------------------------------%
% APPROVAL SHEET
%   - for final thesis, you need Approval Sheet. So, uncomment the
%     \makeapproval command.
%     it should come after dedication, if dedication is
%     present. Otherwise it is the first page after title page.
%\makeapproval
%%--------------------------------------------------------------------%
%% CERTIFICATE OF COURSE WORK
%%   - for final thesis, a course certificate is required.
%%   - specify the  PhD joining date for the certificate.
%%     Contact you department office or academic office if you do not
%%     know it.
%\joiningdate{July 2006}
\begin{coursecertificate}
%  - command to add a course
%     it accepts 3 arguments:  Course ID, Course Name, Course Credits.

\end{coursecertificate}
%%
%%--------------------------------------------------------------------%
%% COPYRIGHT PAGE
%%   - To include a copyright page use \copyrightpage
%% \copyrightpage
%
%%--------------------------------------------------------------------%
%\ ABSTRACT
\cleardoublepage
\begin{abstract}
\mbox{~~~~~}ESO based Sliding Mode Control (SMC) is investigated with and without disturbance compensation.
\end{abstract}
%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
\tableofcontents
\listoftables
\listoffigures

%--------------------------------------------------------------------%
% NOMENCLATURE
\begin{nomenclature}
\textbf{List of Greek and Roman Symbols}
\begin{description}
%ch2
\item{\makebox[0.75in][l]{$\phi$}}   Euler Angle for z axis rotation
\item{\makebox[0.75in][l]{$\theta$}}   Euler Angle for y axis rotation
\item{\makebox[0.75in][l]{$\psi$}}   Euler Angle for x axis rotation
\item{\makebox[0.75in][l]{$\omega$}}   Angular Velocity of the missile body
\item{\makebox[0.75in][l]{$V_m$}}   DC input voltage to motor (Volts)
\item{\makebox[0.75in][l]{$\theta_l$}}   Angular displacement of DC motor (Radians)
\item{\makebox[0.75in][l]{$T_l$}}   Load Torque provided by DC motor
\item{\makebox[0.75in][l]{$\omega_y$}}   Angular Velocity in yaw frame
%%
%\item{\makebox[0.75in][l]{$\delta$}} Tuning parameter of sigmoidal function
%
%%
%\item{\makebox[0.75in][l]{$\eta$}}   A small positive no in reachability condition
%%
%\item{\makebox[0.75in][l]{$M_{t}$}}   Mass of the tank (kg)
%%
%\item{\makebox[0.75in][l]{$M_{l}$}}   Mass of the liquid (kg)
%%
%\item{\makebox[0.75in][l]{$M_{b}$}}   Mass of the baseplate (kg)
%%
%\item{\makebox[0.75in][l]{$M_{r}$}}   Total rigid mass (kg)
%%
%\item{\makebox[0.75in][l]{$m$}} Mass of pendulum (slosh mass) (kg)
%%%
%\item{\makebox[0.75in][l]{$M$}} Total mass $(M_{r}+m)$ (kg)
%%%
%\item{\makebox[0.75in][l]{$l$}} length of pendulum (meters)
%%%
%\item{\makebox[0.75in][l]{$\phi$}} Slosh angle(rad)
%%%
%\item{\makebox[0.75in][l]{$\dot \phi$}} Slosh rate (rad/s)
%%%
%\item{\makebox[0.75in][l]{$f$}} Force applied for translational motion (Newton)
%%%
%\item{\makebox[0.75in][l]{$x$}} Displacement of container (meters)
%%%
% \item{\makebox[0.75in][l]{$\dot x$}} Velocity of container (m/s)
%%%
%\item{\makebox[0.75in][l]{$c$}}  Damping coefficient (kg m $^{2}/$ s)
%%%
%\item{\makebox[0.75in][l]{$A_{e}$}}   System matrix of augmented system
%%
%\item{\makebox[0.75in][l]{$\textbf{b}_{e}$}}   Input matrix of augmented system
%%
%\item{\makebox[0.75in][l]{$n_{e}$}}   No.of states of augmented system
%%%
%\item{\makebox[0.75in][l]{$T$}}  Kinetic energy
%%%
%\item{\makebox[0.75in][l]{$V$}}  Potential energy
%%%
%\item{\makebox[0.75in][l]{$n$}}  No. of states
%%%
%\item{\makebox[0.75in][l]{$q$}}  No. of inputs
%%
%\item{\makebox[0.75in][l]{$p$}}  No. of outputs
%%
%\item{\makebox[0.75in][l]{$M_{s}$}}  Feedback gain matrix in reduced system
%%
%\item{\makebox[0.75in][l]{$m_{p}$}}  Total rigid mass undergoing pitching (kg)
%    %
%\item{\makebox[0.75in][l]{$\tau_{p}$}}  Torque applied for pitching motion (N-m)
%    %
%\item{\makebox[0.75in][l]{$\theta$}} pitch angle (radians)
%    %
%\item{\makebox[0.75in][l]{$R$}} distance of the pitching mass from the axis of pitching (meters)
%    %
%\item{\makebox[0.75in][l]{$r$}} Hinge location of pendulum (meters)
%%
%\item{\makebox[0.75in][l]{$I_{p}$}} Moment of inertia of pitching mass (kg~m$^{2}$)
%    %
%\item{\makebox[0.75in][l]{$I_{s}$}} Moment of inertia of slosh mass about its hinge location(kg~m$^{2}$)
%%
%\item{\makebox[0.75in][l]{$c_{\phi}$}} Damping coefficient for sloshing in case of pitch excitation. (kg~$m^{2}/$s)
%%
%\item{\makebox[0.75in][l]{$Q_{c}$}}    Control quality criterion
%    %ch3
%    %ch4
% \item{\makebox[0.75in][l]{$\alpha_{1},~\alpha_{2}$}} sliding surface matrix parameters.
%     %
%     \item{\makebox[0.75in][l]{$\lambda_{1},~\lambda_{2}$}} sliding surface matrix parameters.
%\item{\makebox[0.75in][l]{$A_{0}$}}   System matrix of nominal reduced system
%%ch4
%%
%\item{\makebox[0.75in][l]{$ck_{1},~ck_{2}$}} Tuning parameters of stabilizing controller.
%     %ch5
%
%%%%%%
%%%ch6
%\item{\makebox[0.75in][l]{$\tau$}}    Input sampling rate
%%
%\item{\makebox[0.75in][l]{$\Delta$}}   Output sampling rate
%%
%\item{\makebox[0.75in][l]{$v_{i}$}} Observability index
%%
%\item{\makebox[0.75in][l]{$s(k)$}} Sliding surface in discrete-time
%%
%\item{\makebox[0.75in][l]{$\Phi_{\tau}$}}State matrix of the discrete-time system sampled at $\tau$ rate.
%%
%\item{\makebox[0.75in][l]{$\Phi_{\Delta}$}}State matrix of the discrete-time system sampled at $\Delta$ rate.
%%
%\item{\makebox[0.75in][l]{$\Gamma_{\tau}$}}Input matrix of the discrete-time system sampled at $\tau$ rate.
%
%\item{\makebox[0.75in][l]{$\Gamma_{\Delta}$}}Input matrix of the discrete-time system sampled at $\Delta$ rate.
%%
%%\item{\makebox[0.75in][l]{$V$}}    Voltage
%%%
%%%\item{\makebox[0.75in][l]{\$}}     US Dollars
%%\end{description}
%%%\begin{description}
%%\textbf{Abbreviations}
%%\item{\makebox[0.75in][l]{DSMC}}     Discrete sliding mode control
%%%
%%\item{\makebox[0.75in][l]{DSM}}     Discrete sliding mode
%%
%%\item{\makebox[0.75in][l]{QSM}}     Quasi sliding mode
%%
%%\item{\makebox[0.75in][l]{QSMB}}    Quasi sliding mode band
%%
%
%%%%\item{\makebox[0.75in][l]{\$}}     US Dollars
%%%\item{\makebox[0.75in][l]{\$}}     US Dollars
%%%\item{\makebox[0.75in][l]{\$}}     US Dollars
%%%\item{\makebox[0.75in][l]{\$}}     US Dollars
\end{description}
\end{nomenclature}

\textbf{Abbreviations}
\begin{description}
\item{\makebox[0.75in][l]{SMO}}     Sliding Mode Observer
\item{\makebox[0.75in][l]{ESO}}     Extended State Observer
\item{\makebox[0.75in][l]{LO}}     Luenberger Observer
\item{\makebox[0.75in][l]{SMC}}     Sliding Mode Control
\item{\makebox[0.75in][l]{SO}}     State Observer
%    %
%\item{\makebox[0.75in][l]{DOF}}     Degrees of freedom
%%
%\item{\makebox[0.75in][l]{VSCS}}    Variable structure control system
%%
%\item{\makebox[0.75in][l]{ISMC}}    Integral sliding mode  control
%%
%\item{\makebox[0.75in][l]{SC}}     Stabilizing control
%%
%\item{\makebox[0.75in][l]{LS}}    Linear sliding surface
%%
%\item{\makebox[0.75in][l]{NLS}}    Nonlinear sliding surface
%
%%
%    %
%    \item{\makebox[0.75in][l]{HGO}}     High gain observer
%        %
%        \item{\makebox[0.75in][l]{CSMC}}     Continuous sliding mode control
%            %
%\item{\makebox[0.75in][l]{DSMC}}     Discrete sliding mode control
%%
%\item{\makebox[0.75in][l]{DSM}}     Discrete sliding mode
%    %
%\item{\makebox[0.75in][l]{QSMC}}     Quasi sliding mode control
%    %
%    \item{\makebox[0.75in][l]{QSMB}}     Quasi sliding mode band
%        %
%  \item{\makebox[0.75in][l]{DSMO}}    Discrete sliding mode observer
%      %
%  \item{\makebox[0.75in][l]{MROF}}     Multirate output feedback
%      %
%\item{\makebox[0.75in][l]{ISRO}}     Indian space research organization
%      %
 \end{description}

\clearpage\pagenumbering{arabic} % Make the page numbers Arabic (1, 2, etc)
