% thesis.tex
%=====================================================================
% DOCUMENT STYLE
%=====================================================================
% IITB PhD Thesis format default settings are:
%   12pt, one-sided printing on a4 size paper
%\documentclass{iitbthesis}
% For two-sided printing, with Chapter starting on odd-numbered pages,
% use the following line instead:
\documentclass[openright,oneside]{coepthesis}
%=====================================================================
% OPTIONAL PACKAGES
%=====================================================================
%=============================================================
\usepackage{psfrag}
\usepackage{epsfig}
\usepackage{float}
\usepackage{times}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{url}
\usepackage{longtable}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[bottom]{footmisc}
\usepackage{subfigure}
%\usepackage[OT2,OT1]{fontenc}
%\usepackage{dsfont}
%\renewcommand{\ttdefault}{cmtt}
%\renewcommand{\bibname}{References}
%\usepackage{tikz}
%\usetikzlibrary{shapes,arrows,chains,matrix,positioning,scopes,shadows,calc}
%\usetikzlibrary{decorations.pathmorphing,decorations.pathreplacing,decorations.shapes}
%=======================================================================
\begin{document}
%\psfrag{x}[][][1.1]{$x$}
%\psfrag{xd}[][][1.1]{$\dot x$}
%\psfrag{p}[][][1.0]{$\phi$}
%\psfrag{pd}[][][1.0]{$\dot \phi$}
%\psfrag{s}[][][1.0]{$s$}
%\psfrag{f}[][][1.0]{$f$}
%\psfrag{t}[][][1.0]{$\theta$}
%\psfrag{tt}[][][1.0]{$\tau_{p}$}
%\psfrag{tp}[][][0.9]{$(\theta+\phi)$}
%\psfrag{tpd}[][][0.9]{$(\dot\theta+\dot\phi)$}
%\psfrag{v}[][][0.9]{$v$}
%\psfrag{k}[][][0.9]{$k$}
%=======================================================================
\include{preamble}
%%=======================================================================
\include{chap_1/ch1}%% Chapter 1 Introduction
\include{chap_2/ch2}%% Chapter 2 System Description
\include{chap_3/ch3}%% Chapter 3 Observer design for scanning phase
\include{chap_4/ch4}%% Chapter 4 Observer design for tracking phase
\include{chap_5/ch5} %%  Chapter 5 ESO based SMC
\include{chap_6/ch6} %%  Chapter 6 Conclusion
%%%%\addcontentsline{toc}{chapter}{Appendix} \cleardoublepage
%\cleardoublepage \addcontentsline{toc}{chapter}{References}
%\cleardoublepage
%%=======================================================================
%% APPENDIX
%%  Appendices, if any, must precede the cited literatures.
%%  Appendices shall be numbered in Roman Capitals (e.g. Appendix IV)
%\appendix
%  \include{appendixI}
% \include{appendixII}
%%=======================================================================
%% BIBLIOGRAPHY
%%   This should follow the appendices, if any, otherwise summary and
%%   conclusions chapter.
%% Choose your bibliography style
%% plain is the basic style, others include ieeetr, siam, asm, etc
\bibliographystyle{IEEEtran}
\bibliography{bib_thesis}
%=======================================================================
 %PUBLICATIONS
%  publications if any may be listed after the literature cited.
\include{publication}
%\include{ack}
%=======================================================================
% ACKNOWLEDGMENTS
%   This is the last item in the thesis. It should be signed by
%   author, with date.
\begin{acknowledgments}
\mbox{~~~~~} The successful completion of a project is due to God's blessings with the conveyor through this uphill task as our guru.
\mbox{~~~~~} I am thankful to all my teachers, friends, well wishers and to all those many who have helped me both directly and indirectly till now and have faith that this support system will remain forever.\\
\end{acknowledgments}
\end{document}
