\chapter{Introduction}
\mbox{~~~~~} A seeker system of a missile is the target detection mechanism of the guidance system. The guidance system of the missile functions to generate the logic for self guidance of the missile to destined target. The seeker also called as the homing eye, is activated in the final phase of missile launch. It functions to detect the exact location of the target and the keep tracking its position till the desired objective of missile is accomplished. This function of the seeker system is achieved with design of a suitable control system.
\section{Introduction to Seeker System}
\begin{enumerate}
  \item Guided missiles: Also called as tactile missile, these are fired in the direction of the target and are further guided by steering commands received from a guidance system. The guidance system may be onboard or a ground guidance system.
  \item Strategic missiles: These are the unguided missiles which follow the natural laws of motion under gravity. These are also generalized as rockets.
\end{enumerate}
\begin{figure}
\begin{center}
\includegraphics[scale=0.35]{ch1eps/gimbal_12.eps}
\caption{2 axis gimbal system}\label{fig1.2}
\end{center}
\end{figure}
